# BusTrack

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/markhor/bustrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markhor/bustrack/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/markhor/bustrack/Admin/: AdminBusFragment.java  AdminHomeActivity.java  AdminHomeFragment.java  AdminSettingsFragment.java  AdminStudentFragment.java
app/src/main/java/com/markhor/bustrack/Driver/: DriverClient.java  DriverHomeActivity.java  DriverHomeFragment.java  DriverSettingsFragment.java
app/src/main/res/anim/: fade_anim.xml
app/src/main/res/drawable/: background_for_signup.xml  background_gradient.xml  bus_white.xml  content_background_white.xml  custom_progressbar.xml  home_background_oval.xml  menu_background.xml  spinner_background.xml
app/src/main/res/drawable-v24/: edit_text_cursor.xml
app/src/main/res/font/: .xml  noticia_text.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_driver_home.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_student_home.xml  fragment_admin_bus.xml  fragment_admin_home.xml  fragment_admin_settings.xml  fragment_admin_student.xml  fragment_driver_home.xml  fragment_driver_settings.xml  fragment_student_home.xml  fragment_student_settings.xml  progress_button_layout.xml
app/src/main/res/menu/: admin_menu.xml  driver_menu.xml  student_menu.xml
app/src/main/res/raw/: marker_icon.json  splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/markhor/bustrack/: ExampleUnitTest.java
(+13 files in other folders)
