<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Driver.DriverHomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/driver_frame_layout"
        android:layout_above="@+id/driver_nav"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/driver_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cnb_unselectedColor = "@color/colorWhite"
        android:padding="5dp"
        app:cnb_radius="10dp"
        android:background="@drawable/menu_background"
        app:cnb_menuResource="@menu/driver_menu" />
</RelativeLayout>